{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Driver={PostgreSQL ODBC Driver(UNICODE)};database=roro;server=localhost;port=5432;uid=postgres;password=1"
  },
  "EmailSettings": {
    "ApiKey": "SENDGRID_KEY_HERE",
    "FromName": "Roro",
    "FromAddress": "noreply@roro.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "Roro",
    "Audience": "RoroUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
